node_cityswing@0.0.0 /Users/austinchang/vc/bitbucket/node_cityswing
├─┬ autoprefixer@7.2.3
│ ├─┬ browserslist@2.10.0
│ │ ├── caniuse-lite@1.0.30000784 deduped
│ │ └─┬ electron-to-chromium@1.3.30
│ │   └── electron-releases@2.1.0
│ ├── caniuse-lite@1.0.30000784
│ ├── normalize-range@0.1.2
│ ├── num2fraction@1.2.2
│ ├─┬ postcss@6.0.14
│ │ ├─┬ chalk@2.3.0
│ │ │ ├─┬ ansi-styles@3.2.0
│ │ │ │ └─┬ color-convert@1.9.1
│ │ │ │   └── color-name@1.1.3
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └── supports-color@4.5.0 deduped
│ │ ├── source-map@0.6.1
│ │ └─┬ supports-color@4.5.0
│ │   └── has-flag@2.0.0
│ └── postcss-value-parser@3.3.0
├─┬ babel-cli@6.26.0
│ ├─┬ babel-core@6.26.0
│ │ ├── babel-code-frame@6.26.0 deduped
│ │ ├─┬ babel-generator@6.26.0
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├─┬ detect-indent@4.0.0
│ │ │ │ └─┬ repeating@2.0.1
│ │ │ │   └─┬ is-finite@1.0.2
│ │ │ │     └── number-is-nan@1.0.1 deduped
│ │ │ ├── jsesc@1.3.0
│ │ │ ├── lodash@4.17.4
│ │ │ ├── source-map@0.5.7
│ │ │ └── trim-right@1.0.1
│ │ ├─┬ babel-helpers@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-template@6.26.0 deduped
│ │ ├─┬ babel-messages@6.23.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├── babel-register@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-template@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ └── lodash@4.17.4
│ │ ├─┬ babel-traverse@6.26.0
│ │ │ ├── babel-code-frame@6.26.0 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── globals@9.18.0
│ │ │ ├── invariant@2.2.2 deduped
│ │ │ └── lodash@4.17.4
│ │ ├─┬ babel-types@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── esutils@2.0.2 deduped
│ │ │ ├── lodash@4.17.4
│ │ │ └── to-fast-properties@1.0.3
│ │ ├── babylon@6.18.0
│ │ ├── convert-source-map@1.5.1 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── json5@0.5.1
│ │ ├── lodash@4.17.4
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├── private@0.1.8
│ │ ├── slash@1.0.0 deduped
│ │ └── source-map@0.5.7
│ ├─┬ babel-polyfill@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── core-js@2.5.3 deduped
│ │ └── regenerator-runtime@0.10.5
│ ├─┬ babel-register@6.26.0
│ │ ├── babel-core@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── core-js@2.5.3 deduped
│ │ ├─┬ home-or-tmp@2.0.0
│ │ │ ├── os-homedir@1.0.2 deduped
│ │ │ └── os-tmpdir@1.0.2 deduped
│ │ ├── lodash@4.17.4
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ └─┬ source-map-support@0.4.18
│ │   └── source-map@0.5.7
│ ├─┬ babel-runtime@6.26.0
│ │ ├── core-js@2.5.3 deduped
│ │ └── regenerator-runtime@0.11.1
│ ├─┬ chokidar@1.7.0
│ │ ├─┬ anymatch@1.3.2
│ │ │ ├── micromatch@2.3.11 deduped
│ │ │ └── normalize-path@2.1.1 deduped
│ │ ├── async-each@1.0.1
│ │ ├─┬ fsevents@1.1.3
│ │ │ ├── nan@2.8.0 deduped
│ │ │ └─┬ node-pre-gyp@0.6.39
│ │ │   ├── detect-libc@1.0.2
│ │ │   ├─┬ hawk@3.1.3
│ │ │   │ ├─┬ boom@2.10.1
│ │ │   │ │ └── hoek@2.16.3 deduped
│ │ │   │ ├─┬ cryptiles@2.0.5
│ │ │   │ │ └── boom@2.10.1 deduped
│ │ │   │ ├── hoek@2.16.3
│ │ │   │ └─┬ sntp@1.0.9
│ │ │   │   └── hoek@2.16.3 deduped
│ │ │   ├─┬ mkdirp@0.5.1
│ │ │   │ └── minimist@0.0.8
│ │ │   ├─┬ nopt@4.0.1
│ │ │   │ ├── abbrev@1.1.0
│ │ │   │ └─┬ osenv@0.1.4
│ │ │   │   ├── os-homedir@1.0.2
│ │ │   │   └── os-tmpdir@1.0.2
│ │ │   ├─┬ npmlog@4.1.0
│ │ │   │ ├─┬ are-we-there-yet@1.1.4
│ │ │   │ │ ├── delegates@1.0.0
│ │ │   │ │ └── readable-stream@2.2.9 deduped
│ │ │   │ ├── console-control-strings@1.1.0
│ │ │   │ ├─┬ gauge@2.7.4
│ │ │   │ │ ├── aproba@1.1.1
│ │ │   │ │ ├── console-control-strings@1.1.0 deduped
│ │ │   │ │ ├── has-unicode@2.0.1
│ │ │   │ │ ├── object-assign@4.1.1
│ │ │   │ │ ├── signal-exit@3.0.2
│ │ │   │ │ ├─┬ string-width@1.0.2
│ │ │   │ │ │ ├── code-point-at@1.1.0
│ │ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ │ │ │ └── number-is-nan@1.0.1
│ │ │   │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │   │ │ │ └── ansi-regex@2.1.1
│ │ │   │ │ └─┬ wide-align@1.1.2
│ │ │   │ │   └── string-width@1.0.2 deduped
│ │ │   │ └── set-blocking@2.0.0
│ │ │   ├─┬ rc@1.2.1
│ │ │   │ ├── deep-extend@0.4.2
│ │ │   │ ├── ini@1.3.4
│ │ │   │ ├── minimist@1.2.0
│ │ │   │ └── strip-json-comments@2.0.1
│ │ │   ├─┬ request@2.81.0
│ │ │   │ ├── aws-sign2@0.6.0
│ │ │   │ ├── aws4@1.6.0
│ │ │   │ ├── caseless@0.12.0
│ │ │   │ ├─┬ combined-stream@1.0.5
│ │ │   │ │ └── delayed-stream@1.0.0
│ │ │   │ ├── extend@3.0.1
│ │ │   │ ├── forever-agent@0.6.1
│ │ │   │ ├─┬ form-data@2.1.4
│ │ │   │ │ ├── asynckit@0.4.0
│ │ │   │ │ ├── combined-stream@1.0.5 deduped
│ │ │   │ │ └── mime-types@2.1.15 deduped
│ │ │   │ ├─┬ har-validator@4.2.1
│ │ │   │ │ ├─┬ ajv@4.11.8
│ │ │   │ │ │ ├── co@4.6.0
│ │ │   │ │ │ └─┬ json-stable-stringify@1.0.1
│ │ │   │ │ │   └── jsonify@0.0.0
│ │ │   │ │ └── har-schema@1.0.5
│ │ │   │ ├── hawk@3.1.3 deduped
│ │ │   │ ├─┬ http-signature@1.1.1
│ │ │   │ │ ├── assert-plus@0.2.0
│ │ │   │ │ ├─┬ jsprim@1.4.0
│ │ │   │ │ │ ├── assert-plus@1.0.0
│ │ │   │ │ │ ├── extsprintf@1.0.2
│ │ │   │ │ │ ├── json-schema@0.2.3
│ │ │   │ │ │ └─┬ verror@1.3.6
│ │ │   │ │ │   └── extsprintf@1.0.2 deduped
│ │ │   │ │ └─┬ sshpk@1.13.0
│ │ │   │ │   ├── asn1@0.2.3
│ │ │   │ │   ├── assert-plus@1.0.0
│ │ │   │ │   ├─┬ bcrypt-pbkdf@1.0.1
│ │ │   │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   │ │   ├─┬ dashdash@1.14.1
│ │ │   │ │   │ └── assert-plus@1.0.0
│ │ │   │ │   ├─┬ ecc-jsbn@0.1.1
│ │ │   │ │   │ └── jsbn@0.1.1 deduped
│ │ │   │ │   ├─┬ getpass@0.1.7
│ │ │   │ │   │ └── assert-plus@1.0.0
│ │ │   │ │   ├─┬ jodid25519@1.0.2
│ │ │   │ │   │ └── jsbn@0.1.1 deduped
│ │ │   │ │   ├── jsbn@0.1.1
│ │ │   │ │   └── tweetnacl@0.14.5
│ │ │   │ ├── is-typedarray@1.0.0
│ │ │   │ ├── isstream@0.1.2
│ │ │   │ ├── json-stringify-safe@5.0.1
│ │ │   │ ├─┬ mime-types@2.1.15
│ │ │   │ │ └── mime-db@1.27.0
│ │ │   │ ├── oauth-sign@0.8.2
│ │ │   │ ├── performance-now@0.2.0
│ │ │   │ ├── qs@6.4.0
│ │ │   │ ├── safe-buffer@5.0.1
│ │ │   │ ├── stringstream@0.0.5
│ │ │   │ ├─┬ tough-cookie@2.3.2
│ │ │   │ │ └── punycode@1.4.1
│ │ │   │ ├─┬ tunnel-agent@0.6.0
│ │ │   │ │ └── safe-buffer@5.0.1 deduped
│ │ │   │ └── uuid@3.0.1
│ │ │   ├─┬ rimraf@2.6.1
│ │ │   │ └─┬ glob@7.1.2
│ │ │   │   ├── fs.realpath@1.0.0
│ │ │   │   ├─┬ inflight@1.0.6
│ │ │   │   │ ├── once@1.4.0 deduped
│ │ │   │   │ └── wrappy@1.0.2 deduped
│ │ │   │   ├── inherits@2.0.3 deduped
│ │ │   │   ├─┬ minimatch@3.0.4
│ │ │   │   │ └─┬ brace-expansion@1.1.7
│ │ │   │   │   ├── balanced-match@0.4.2
│ │ │   │   │   └── concat-map@0.0.1
│ │ │   │   ├── once@1.4.0 deduped
│ │ │   │   └── path-is-absolute@1.0.1
│ │ │   ├── semver@5.3.0
│ │ │   ├─┬ tar@2.2.1
│ │ │   │ ├─┬ block-stream@0.0.9
│ │ │   │ │ └── inherits@2.0.3 deduped
│ │ │   │ ├─┬ fstream@1.0.11
│ │ │   │ │ ├── graceful-fs@4.1.11
│ │ │   │ │ ├── inherits@2.0.3 deduped
│ │ │   │ │ ├── mkdirp@0.5.1 deduped
│ │ │   │ │ └── rimraf@2.6.1 deduped
│ │ │   │ └── inherits@2.0.3
│ │ │   └─┬ tar-pack@3.4.0
│ │ │     ├─┬ debug@2.6.8
│ │ │     │ └── ms@2.0.0
│ │ │     ├── fstream@1.0.11 deduped
│ │ │     ├─┬ fstream-ignore@1.0.5
│ │ │     │ ├── fstream@1.0.11 deduped
│ │ │     │ ├── inherits@2.0.3 deduped
│ │ │     │ └── minimatch@3.0.4 deduped
│ │ │     ├─┬ once@1.4.0
│ │ │     │ └── wrappy@1.0.2
│ │ │     ├─┬ readable-stream@2.2.9
│ │ │     │ ├── buffer-shims@1.0.0
│ │ │     │ ├── core-util-is@1.0.2
│ │ │     │ ├── inherits@2.0.3 deduped
│ │ │     │ ├── isarray@1.0.0
│ │ │     │ ├── process-nextick-args@1.0.7
│ │ │     │ ├─┬ string_decoder@1.0.1
│ │ │     │ │ └── safe-buffer@5.0.1 deduped
│ │ │     │ └── util-deprecate@1.0.2
│ │ │     ├── rimraf@2.6.1 deduped
│ │ │     ├── tar@2.2.1 deduped
│ │ │     └── uid-number@0.0.6
│ │ ├─┬ glob-parent@2.0.0
│ │ │ └── is-glob@2.0.1 deduped
│ │ ├── inherits@2.0.3
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.11.0
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ └─┬ readdirp@2.1.0
│ │   ├── graceful-fs@4.1.11 deduped
│ │   ├── minimatch@3.0.4 deduped
│ │   ├── readable-stream@2.3.3 deduped
│ │   └── set-immediate-shim@1.0.1
│ ├── commander@2.12.2
│ ├── convert-source-map@1.5.1
│ ├── fs-readdir-recursive@1.1.0
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── lodash@4.17.4
│ ├─┬ output-file-sync@1.1.2
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├── path-is-absolute@1.0.1
│ ├── slash@1.0.0
│ ├── source-map@0.5.7
│ └─┬ v8flags@2.1.1
│   └── user-home@1.1.1
├─┬ babel-preset-env@1.6.1
│ ├─┬ babel-plugin-check-es2015-constants@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├── babel-plugin-syntax-trailing-function-commas@6.22.0
│ ├─┬ babel-plugin-transform-async-to-generator@6.24.1
│ │ ├─┬ babel-helper-remap-async-to-generator@6.24.1
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-plugin-syntax-async-functions@6.13.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-arrow-functions@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoped-functions@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoping@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ └── lodash@4.17.4
│ ├─┬ babel-plugin-transform-es2015-classes@6.24.1
│ │ ├─┬ babel-helper-define-map@6.26.0
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── lodash@4.17.4
│ │ ├─┬ babel-helper-function-name@6.24.1
│ │ │ ├── babel-helper-get-function-arity@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-optimise-call-expression@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-replace-supers@6.24.1
│ │ │ ├── babel-helper-optimise-call-expression@6.24.1 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-computed-properties@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-destructuring@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-duplicate-keys@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-for-of@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-function-name@6.24.1
│ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-literals@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-amd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-commonjs@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0
│ │ ├─┬ babel-plugin-transform-strict-mode@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1
│ │ ├─┬ babel-helper-hoist-variables@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-umd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-object-super@6.24.1
│ │ ├── babel-helper-replace-supers@6.24.1 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1
│ │ ├─┬ babel-helper-call-delegate@6.24.1
│ │ │ ├── babel-helper-hoist-variables@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-get-function-arity@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-shorthand-properties@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-spread@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1
│ │ ├─┬ babel-helper-regex@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── lodash@4.17.4
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-template-literals@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-typeof-symbol@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1
│ │ ├── babel-helper-regex@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └─┬ regexpu-core@2.0.0
│ │   ├── regenerate@1.3.3
│ │   ├── regjsgen@0.2.0
│ │   └─┬ regjsparser@0.1.5
│ │     └── jsesc@0.5.0
│ ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1
│ │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1
│ │ │ ├─┬ babel-helper-explode-assignable-expression@6.24.1
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-plugin-syntax-exponentiation-operator@6.13.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-regenerator@6.26.0
│ │ └─┬ regenerator-transform@0.10.1
│ │   ├── babel-runtime@6.26.0 deduped
│ │   ├── babel-types@6.26.0 deduped
│ │   └── private@0.1.8 deduped
│ ├─┬ browserslist@2.10.0
│ │ ├── caniuse-lite@1.0.30000784 deduped
│ │ └── electron-to-chromium@1.3.30 deduped
│ ├─┬ invariant@2.2.2
│ │ └─┬ loose-envify@1.3.1
│ │   └── js-tokens@3.0.2 deduped
│ └── semver@5.4.1
├─┬ body-parser@1.18.2
│ ├── bytes@3.0.0
│ ├── content-type@1.0.4
│ ├── debug@2.6.9 deduped
│ ├── depd@1.1.1
│ ├─┬ http-errors@1.6.2
│ │ ├── depd@1.1.1 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── setprototypeof@1.0.3 deduped
│ │ └── statuses@1.4.0
│ ├── iconv-lite@0.4.19
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@6.5.1
│ ├─┬ raw-body@2.3.2
│ │ ├── bytes@3.0.0 deduped
│ │ ├── http-errors@1.6.2 deduped
│ │ ├── iconv-lite@0.4.19 deduped
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.15
│   ├── media-typer@0.3.0
│   └─┬ mime-types@2.1.17
│     └── mime-db@1.30.0
├─┬ browser-sync@2.19.0
│ ├─┬ browser-sync-client@2.5.1
│ │ ├── etag@1.8.1 deduped
│ │ └── fresh@0.3.0
│ ├─┬ browser-sync-ui@1.0.0
│ │ ├── async-each-series@0.1.1
│ │ ├── connect-history-api-fallback@1.5.0
│ │ ├── immutable@3.8.1 deduped
│ │ ├── server-destroy@1.0.1 deduped
│ │ └─┬ stream-throttle@0.1.3
│ │   ├─┬ commander@2.8.1
│ │   │ └── graceful-readlink@1.0.1
│ │   └── limiter@1.1.2
│ ├── bs-recipes@1.3.4
│ ├── chokidar@1.7.0 deduped
│ ├─┬ connect@3.5.0
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├─┬ finalhandler@0.5.0
│ │ │ ├── debug@2.2.0 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── statuses@1.3.1
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ └── utils-merge@1.0.0 deduped
│ ├── dev-ip@1.0.1
│ ├─┬ easy-extender@2.3.2
│ │ └── lodash@3.10.1 deduped
│ ├─┬ eazy-logger@3.0.2
│ │ └─┬ tfunk@3.1.0
│ │   ├── chalk@1.1.3 deduped
│ │   └── object-path@0.9.2
│ ├── emitter-steward@1.0.0
│ ├─┬ fs-extra@3.0.1
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├─┬ jsonfile@3.0.1
│ │ │ └── graceful-fs@4.1.11 deduped
│ │ └── universalify@0.1.1
│ ├─┬ http-proxy@1.15.2
│ │ ├── eventemitter3@1.2.0
│ │ └── requires-port@1.0.0
│ ├── immutable@3.8.1
│ ├─┬ localtunnel@1.8.3
│ │ ├─┬ debug@2.6.8
│ │ │ └── ms@2.0.0 deduped
│ │ ├── openurl@1.1.1
│ │ ├─┬ request@2.81.0
│ │ │ ├── aws-sign2@0.6.0
│ │ │ ├── aws4@1.6.0
│ │ │ ├── caseless@0.12.0
│ │ │ ├─┬ combined-stream@1.0.5
│ │ │ │ └── delayed-stream@1.0.0
│ │ │ ├── extend@3.0.1 deduped
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├─┬ form-data@2.1.4
│ │ │ │ ├── asynckit@0.4.0
│ │ │ │ ├── combined-stream@1.0.5 deduped
│ │ │ │ └── mime-types@2.1.17 deduped
│ │ │ ├─┬ har-validator@4.2.1
│ │ │ │ ├─┬ ajv@4.11.8
│ │ │ │ │ ├── co@4.6.0 deduped
│ │ │ │ │ └─┬ json-stable-stringify@1.0.1
│ │ │ │ │   └── jsonify@0.0.0
│ │ │ │ └── har-schema@1.0.5
│ │ │ ├─┬ hawk@3.1.3
│ │ │ │ ├─┬ boom@2.10.1
│ │ │ │ │ └── hoek@2.16.3 deduped
│ │ │ │ ├─┬ cryptiles@2.0.5
│ │ │ │ │ └── boom@2.10.1 deduped
│ │ │ │ ├── hoek@2.16.3
│ │ │ │ └─┬ sntp@1.0.9
│ │ │ │   └── hoek@2.16.3 deduped
│ │ │ ├─┬ http-signature@1.1.1
│ │ │ │ ├── assert-plus@0.2.0
│ │ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ │ ├── json-schema@0.2.3
│ │ │ │ │ └─┬ verror@1.10.0
│ │ │ │ │   ├── assert-plus@1.0.0
│ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ │ └─┬ sshpk@1.13.1
│ │ │ │   ├── asn1@0.2.3
│ │ │ │   ├── assert-plus@1.0.0
│ │ │ │   ├─┬ bcrypt-pbkdf@1.0.1
│ │ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │ │   ├─┬ dashdash@1.14.1
│ │ │ │   │ └── assert-plus@1.0.0
│ │ │ │   ├─┬ ecc-jsbn@0.1.1
│ │ │ │   │ └── jsbn@0.1.1 deduped
│ │ │ │   ├─┬ getpass@0.1.7
│ │ │ │   │ └── assert-plus@1.0.0
│ │ │ │   ├── jsbn@0.1.1
│ │ │ │   └── tweetnacl@0.14.5
│ │ │ ├── is-typedarray@1.0.0
│ │ │ ├── isstream@0.1.2
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├── mime-types@2.1.17 deduped
│ │ │ ├── oauth-sign@0.8.2
│ │ │ ├── performance-now@0.2.0
│ │ │ ├── qs@6.4.0
│ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ ├── stringstream@0.0.5
│ │ │ ├─┬ tough-cookie@2.3.3
│ │ │ │ └── punycode@1.4.1
│ │ │ ├─┬ tunnel-agent@0.6.0
│ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ └── uuid@3.1.0
│ │ └─┬ yargs@3.29.0
│ │   ├── camelcase@1.2.1
│ │   ├─┬ cliui@3.2.0
│ │   │ ├── string-width@1.0.2 deduped
│ │   │ ├── strip-ansi@3.0.1 deduped
│ │   │ └── wrap-ansi@2.1.0 deduped
│ │   ├── decamelize@1.2.0 deduped
│ │   ├── os-locale@1.4.0 deduped
│ │   ├── window-size@0.1.4
│ │   └── y18n@3.2.1 deduped
│ ├─┬ micromatch@2.3.11
│ │ ├─┬ arr-diff@2.0.0
│ │ │ └── arr-flatten@1.1.0
│ │ ├── array-unique@0.2.1
│ │ ├─┬ braces@1.8.5
│ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ └─┬ fill-range@2.2.3
│ │ │ │   ├─┬ is-number@2.1.0
│ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │   │ └── isarray@1.0.0 deduped
│ │ │ │   ├─┬ randomatic@1.1.7
│ │ │ │   │ ├─┬ is-number@3.0.0
│ │ │ │   │ │ └─┬ kind-of@3.2.2
│ │ │ │   │ │   └── is-buffer@1.1.6 deduped
│ │ │ │   │ └─┬ kind-of@4.0.0
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   ├── repeat-element@1.1.2 deduped
│ │ │ │   └── repeat-string@1.6.1
│ │ │ ├── preserve@0.2.0
│ │ │ └── repeat-element@1.1.2
│ │ ├─┬ expand-brackets@0.1.5
│ │ │ └── is-posix-bracket@0.1.1
│ │ ├─┬ extglob@0.3.2
│ │ │ └── is-extglob@1.0.0 deduped
│ │ ├── filename-regex@2.0.1
│ │ ├── is-extglob@1.0.0
│ │ ├── is-glob@2.0.1 deduped
│ │ ├─┬ kind-of@3.2.2
│ │ │ └── is-buffer@1.1.6
│ │ ├─┬ normalize-path@2.1.1
│ │ │ └── remove-trailing-separator@1.1.0 deduped
│ │ ├─┬ object.omit@2.0.1
│ │ │ ├─┬ for-own@0.1.5
│ │ │ │ └── for-in@1.0.2
│ │ │ └── is-extendable@0.1.1
│ │ ├─┬ parse-glob@3.0.4
│ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ ├── glob-parent@2.0.0 deduped
│ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ ├── is-dotfile@1.0.3
│ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ └── is-glob@2.0.1 deduped
│ │ └─┬ regex-cache@0.4.4
│ │   └─┬ is-equal-shallow@0.1.3
│ │     └── is-primitive@2.0.0
│ ├─┬ opn@4.0.2
│ │ ├── object-assign@4.1.1 deduped
│ │ └─┬ pinkie-promise@2.0.1
│ │   └── pinkie@2.0.4
│ ├─┬ portscanner@2.1.1
│ │ ├── async@1.5.2
│ │ └─┬ is-number-like@1.0.8
│ │   └── lodash.isfinite@3.3.2
│ ├── qs@6.2.1
│ ├─┬ resp-modifier@6.0.2
│ │ ├── debug@2.6.9 deduped
│ │ └── minimatch@3.0.4 deduped
│ ├── rx@4.1.0
│ ├─┬ serve-index@1.8.0
│ │ ├── accepts@1.3.4 deduped
│ │ ├── batch@0.5.3
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├── escape-html@1.0.3 deduped
│ │ ├─┬ http-errors@1.5.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── setprototypeof@1.0.2
│ │ │ └── statuses@1.4.0 deduped
│ │ ├── mime-types@2.1.17 deduped
│ │ └── parseurl@1.3.2 deduped
│ ├─┬ serve-static@1.12.2
│ │ ├── encodeurl@1.0.1 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ └─┬ send@0.15.2
│ │   ├─┬ debug@2.6.4
│ │   │ └── ms@0.7.3
│ │   ├── depd@1.1.1 deduped
│ │   ├── destroy@1.0.4 deduped
│ │   ├── encodeurl@1.0.1 deduped
│ │   ├── escape-html@1.0.3 deduped
│ │   ├── etag@1.8.1 deduped
│ │   ├── fresh@0.5.0
│ │   ├── http-errors@1.6.2 deduped
│ │   ├── mime@1.3.4 deduped
│ │   ├── ms@1.0.0
│ │   ├── on-finished@2.3.0 deduped
│ │   ├── range-parser@1.2.0 deduped
│ │   └── statuses@1.3.1 deduped
│ ├── server-destroy@1.0.1
│ ├─┬ socket.io@1.6.0
│ │ ├─┬ debug@2.3.3
│ │ │ └── ms@0.7.2
│ │ ├─┬ engine.io@1.8.0
│ │ │ ├─┬ accepts@1.3.3
│ │ │ │ ├── mime-types@2.1.17 deduped
│ │ │ │ └── negotiator@0.6.1 deduped
│ │ │ ├── base64id@0.1.0
│ │ │ ├── cookie@0.3.1 deduped
│ │ │ ├─┬ debug@2.3.3
│ │ │ │ └── ms@0.7.2
│ │ │ ├─┬ engine.io-parser@1.3.1
│ │ │ │ ├── after@0.8.1
│ │ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ │ ├── base64-arraybuffer@0.1.5
│ │ │ │ ├── blob@0.0.4
│ │ │ │ ├─┬ has-binary@0.1.6
│ │ │ │ │ └── isarray@0.0.1
│ │ │ │ └── wtf-8@1.0.0
│ │ │ └─┬ ws@1.1.1
│ │ │   ├── options@0.0.6
│ │ │   └── ultron@1.0.2
│ │ ├─┬ has-binary@0.1.7
│ │ │ └── isarray@0.0.1
│ │ ├── object-assign@4.1.0
│ │ ├─┬ socket.io-adapter@0.5.0
│ │ │ ├─┬ debug@2.3.3
│ │ │ │ └── ms@0.7.2
│ │ │ └── socket.io-parser@2.3.1 deduped
│ │ ├── socket.io-client@1.6.0 deduped
│ │ └─┬ socket.io-parser@2.3.1
│ │   ├── component-emitter@1.1.2
│ │   ├─┬ debug@2.2.0
│ │   │ └── ms@0.7.1
│ │   ├── isarray@0.0.1
│ │   └── json3@3.3.2
│ ├─┬ socket.io-client@1.6.0
│ │ ├── backo2@1.0.2
│ │ ├── component-bind@1.0.0
│ │ ├── component-emitter@1.2.1
│ │ ├─┬ debug@2.3.3
│ │ │ └── ms@0.7.2
│ │ ├─┬ engine.io-client@1.8.0
│ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ ├── component-inherit@0.0.3
│ │ │ ├─┬ debug@2.3.3
│ │ │ │ └── ms@0.7.2
│ │ │ ├── engine.io-parser@1.3.1 deduped
│ │ │ ├── has-cors@1.1.0
│ │ │ ├── indexof@0.0.1 deduped
│ │ │ ├─┬ parsejson@0.0.3
│ │ │ │ └── better-assert@1.0.2 deduped
│ │ │ ├─┬ parseqs@0.0.5
│ │ │ │ └── better-assert@1.0.2 deduped
│ │ │ ├── parseuri@0.0.5 deduped
│ │ │ ├── ws@1.1.1 deduped
│ │ │ ├── xmlhttprequest-ssl@1.5.3
│ │ │ └── yeast@0.1.2
│ │ ├── has-binary@0.1.7 deduped
│ │ ├── indexof@0.0.1
│ │ ├── object-component@0.0.3
│ │ ├─┬ parseuri@0.0.5
│ │ │ └─┬ better-assert@1.0.2
│ │ │   └── callsite@1.0.0
│ │ ├── socket.io-parser@2.3.1 deduped
│ │ └── to-array@0.1.4
│ ├── ua-parser-js@0.7.12
│ └─┬ yargs@6.4.0
│   ├── camelcase@3.0.0
│   ├─┬ cliui@3.2.0
│   │ ├── string-width@1.0.2 deduped
│   │ ├── strip-ansi@3.0.1 deduped
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├── string-width@1.0.2 deduped
│   │   └── strip-ansi@3.0.1 deduped
│   ├── decamelize@1.2.0
│   ├── get-caller-file@1.0.2
│   ├─┬ os-locale@1.4.0
│   │ └─┬ lcid@1.0.0
│   │   └── invert-kv@1.0.0
│   ├─┬ read-pkg-up@1.0.1
│   │ ├─┬ find-up@1.1.2
│   │ │ ├─┬ path-exists@2.1.0
│   │ │ │ └── pinkie-promise@2.0.1 deduped
│   │ │ └── pinkie-promise@2.0.1 deduped
│   │ └─┬ read-pkg@1.1.0
│   │   ├─┬ load-json-file@1.1.0
│   │   │ ├── graceful-fs@4.1.11 deduped
│   │   │ ├── parse-json@2.2.0 deduped
│   │   │ ├── pify@2.3.0
│   │   │ ├── pinkie-promise@2.0.1 deduped
│   │   │ └─┬ strip-bom@2.0.0
│   │   │   └── is-utf8@0.2.1 deduped
│   │   ├── normalize-package-data@2.4.0 deduped
│   │   └─┬ path-type@1.1.0
│   │     ├── graceful-fs@4.1.11 deduped
│   │     ├── pify@2.3.0 deduped
│   │     └── pinkie-promise@2.0.1 deduped
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@1.0.2
│   │ ├── code-point-at@1.1.0
│   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ └── number-is-nan@1.0.1
│   │ └── strip-ansi@3.0.1 deduped
│   ├── which-module@1.0.0
│   ├── window-size@0.2.0
│   ├── y18n@3.2.1
│   └─┬ yargs-parser@4.2.1
│     └── camelcase@3.0.0 deduped
├─┬ cookie-parser@1.4.3
│ ├── cookie@0.3.1
│ └── cookie-signature@1.0.6
├─┬ css-loader@0.28.7
│ ├─┬ babel-code-frame@6.26.0
│ │ ├── chalk@1.1.3 deduped
│ │ ├── esutils@2.0.2
│ │ └── js-tokens@3.0.2
│ ├─┬ css-selector-tokenizer@0.7.0
│ │ ├── cssesc@0.1.0
│ │ ├── fastparse@1.1.1
│ │ └─┬ regexpu-core@1.0.0
│ │   ├── regenerate@1.3.3 deduped
│ │   ├── regjsgen@0.2.0 deduped
│ │   └── regjsparser@0.1.5 deduped
│ ├─┬ cssnano@3.10.0
│ │ ├─┬ autoprefixer@6.7.7
│ │ │ ├─┬ browserslist@1.7.7
│ │ │ │ ├── caniuse-db@1.0.30000784 deduped
│ │ │ │ └── electron-to-chromium@1.3.30 deduped
│ │ │ ├── caniuse-db@1.0.30000784
│ │ │ ├── normalize-range@0.1.2 deduped
│ │ │ ├── num2fraction@1.2.2 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├── decamelize@1.2.0 deduped
│ │ ├── defined@1.0.0
│ │ ├─┬ has@1.0.1
│ │ │ └── function-bind@1.1.1
│ │ ├── object-assign@4.1.1 deduped
│ │ ├── postcss@5.2.18 deduped
│ │ ├─┬ postcss-calc@5.3.1
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ ├── postcss-message-helpers@2.0.0
│ │ │ └─┬ reduce-css-calc@1.3.0
│ │ │   ├── balanced-match@0.4.2
│ │ │   ├── math-expression-evaluator@1.2.17
│ │ │   └─┬ reduce-function-call@1.0.2
│ │ │     └── balanced-match@0.4.2
│ │ ├─┬ postcss-colormin@2.2.2
│ │ │ ├─┬ colormin@1.1.2
│ │ │ │ ├─┬ color@0.11.4
│ │ │ │ │ ├── clone@1.0.3 deduped
│ │ │ │ │ ├── color-convert@1.9.1 deduped
│ │ │ │ │ └─┬ color-string@0.3.0
│ │ │ │ │   └── color-name@1.1.3 deduped
│ │ │ │ ├── css-color-names@0.0.4
│ │ │ │ └── has@1.0.1 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-convert-values@2.6.1
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-discard-comments@2.0.4
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-discard-duplicates@2.1.0
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-discard-empty@2.1.0
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-discard-overridden@0.1.1
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-discard-unused@2.2.3
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── uniqs@2.0.0
│ │ ├─┬ postcss-filter-plugins@2.0.2
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └─┬ uniqid@4.1.1
│ │ │   └── macaddress@0.2.8
│ │ ├─┬ postcss-merge-idents@2.1.7
│ │ │ ├── has@1.0.1 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-merge-longhand@2.0.2
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-merge-rules@2.1.2
│ │ │ ├── browserslist@1.7.7 deduped
│ │ │ ├─┬ caniuse-api@1.6.1
│ │ │ │ ├── browserslist@1.7.7 deduped
│ │ │ │ ├── caniuse-db@1.0.30000784 deduped
│ │ │ │ ├── lodash.memoize@4.1.2
│ │ │ │ └── lodash.uniq@4.5.0
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ ├─┬ postcss-selector-parser@2.2.3
│ │ │ │ ├── flatten@1.0.2
│ │ │ │ ├── indexes-of@1.0.1
│ │ │ │ └── uniq@1.0.1
│ │ │ └── vendors@1.0.1
│ │ ├─┬ postcss-minify-font-values@1.0.5
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-minify-gradients@1.0.5
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-minify-params@1.2.2
│ │ │ ├── alphanum-sort@1.0.2
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ ├── postcss-value-parser@3.3.0 deduped
│ │ │ └── uniqs@2.0.0 deduped
│ │ ├─┬ postcss-minify-selectors@2.1.1
│ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ ├── has@1.0.1 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-selector-parser@2.2.3 deduped
│ │ ├─┬ postcss-normalize-charset@1.1.1
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-normalize-url@3.0.8
│ │ │ ├── is-absolute-url@2.1.0
│ │ │ ├─┬ normalize-url@1.9.1
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── prepend-http@1.0.4
│ │ │ │ ├─┬ query-string@4.3.4
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ └── strict-uri-encode@1.1.0
│ │ │ │ └─┬ sort-keys@1.1.2
│ │ │ │   └── is-plain-obj@1.1.0
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-ordered-values@2.2.3
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-reduce-idents@2.4.0
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-reduce-initial@1.0.1
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-reduce-transforms@1.0.4
│ │ │ ├── has@1.0.1 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ ├─┬ postcss-svgo@2.1.6
│ │ │ ├─┬ is-svg@2.1.0
│ │ │ │ └── html-comment-regex@1.1.1
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ ├── postcss-value-parser@3.3.0 deduped
│ │ │ └─┬ svgo@0.7.2
│ │ │   ├─┬ coa@1.0.4
│ │ │   │ └── q@1.5.1
│ │ │   ├── colors@1.1.2 deduped
│ │ │   ├─┬ csso@2.3.2
│ │ │   │ ├─┬ clap@1.2.3
│ │ │   │ │ └── chalk@1.1.3 deduped
│ │ │   │ └── source-map@0.5.7
│ │ │   ├── js-yaml@3.7.0 deduped
│ │ │   ├── mkdirp@0.5.1 deduped
│ │ │   ├── sax@1.2.4
│ │ │   └── whet.extend@0.9.9
│ │ ├─┬ postcss-unique-selectors@2.0.2
│ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── uniqs@2.0.0 deduped
│ │ ├── postcss-value-parser@3.3.0 deduped
│ │ └─┬ postcss-zindex@2.2.0
│ │   ├── has@1.0.1 deduped
│ │   ├── postcss@5.2.18 deduped
│ │   └── uniqs@2.0.0 deduped
│ ├─┬ icss-utils@2.1.0
│ │ └─┬ postcss@6.0.14
│ │   ├─┬ chalk@2.3.0
│ │   │ ├─┬ ansi-styles@3.2.0
│ │   │ │ └── color-convert@1.9.1 deduped
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └── supports-color@4.5.0 deduped
│ │   ├── source-map@0.6.1
│ │   └─┬ supports-color@4.5.0
│ │     └── has-flag@2.0.0 deduped
│ ├─┬ loader-utils@1.1.0
│ │ ├── big.js@3.2.0
│ │ ├── emojis-list@2.1.0
│ │ └── json5@0.5.1 deduped
│ ├── lodash.camelcase@4.3.0
│ ├── object-assign@4.1.1
│ ├─┬ postcss@5.2.18
│ │ ├── chalk@1.1.3 deduped
│ │ ├── js-base64@2.4.0
│ │ ├── source-map@0.5.7
│ │ └─┬ supports-color@3.2.3
│ │   └── has-flag@1.0.0
│ ├─┬ postcss-modules-extract-imports@1.1.0
│ │ └─┬ postcss@6.0.14
│ │   ├─┬ chalk@2.3.0
│ │   │ ├─┬ ansi-styles@3.2.0
│ │   │ │ └── color-convert@1.9.1 deduped
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └── supports-color@4.5.0 deduped
│ │   ├── source-map@0.6.1
│ │   └─┬ supports-color@4.5.0
│ │     └── has-flag@2.0.0 deduped
│ ├─┬ postcss-modules-local-by-default@1.2.0
│ │ ├── css-selector-tokenizer@0.7.0 deduped
│ │ └─┬ postcss@6.0.14
│ │   ├─┬ chalk@2.3.0
│ │   │ ├─┬ ansi-styles@3.2.0
│ │   │ │ └── color-convert@1.9.1 deduped
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └── supports-color@4.5.0 deduped
│ │   ├── source-map@0.6.1
│ │   └─┬ supports-color@4.5.0
│ │     └── has-flag@2.0.0 deduped
│ ├─┬ postcss-modules-scope@1.1.0
│ │ ├── css-selector-tokenizer@0.7.0 deduped
│ │ └─┬ postcss@6.0.14
│ │   ├─┬ chalk@2.3.0
│ │   │ ├─┬ ansi-styles@3.2.0
│ │   │ │ └── color-convert@1.9.1 deduped
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └── supports-color@4.5.0 deduped
│ │   ├── source-map@0.6.1
│ │   └─┬ supports-color@4.5.0
│ │     └── has-flag@2.0.0 deduped
│ ├─┬ postcss-modules-values@1.3.0
│ │ ├── icss-replace-symbols@1.1.0
│ │ └─┬ postcss@6.0.14
│ │   ├─┬ chalk@2.3.0
│ │   │ ├─┬ ansi-styles@3.2.0
│ │   │ │ └── color-convert@1.9.1 deduped
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └── supports-color@4.5.0 deduped
│ │   ├── source-map@0.6.1
│ │   └─┬ supports-color@4.5.0
│ │     └── has-flag@2.0.0 deduped
│ ├── postcss-value-parser@3.3.0 deduped
│ └── source-list-map@2.0.0
├─┬ debug@2.6.9
│ └── ms@2.0.0
├─┬ express@4.15.5
│ ├─┬ accepts@1.3.4
│ │ ├── mime-types@2.1.17 deduped
│ │ └── negotiator@0.6.1
│ ├── array-flatten@1.1.1
│ ├── content-disposition@0.5.2
│ ├── content-type@1.0.4 deduped
│ ├── cookie@0.3.1 deduped
│ ├── cookie-signature@1.0.6 deduped
│ ├── debug@2.6.9 deduped
│ ├── depd@1.1.1 deduped
│ ├── encodeurl@1.0.1
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.0.6
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@1.0.1 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ ├── statuses@1.3.1
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├── on-finished@2.3.0 deduped
│ ├── parseurl@1.3.2
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@1.1.5
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.4.0
│ ├── qs@6.5.0
│ ├── range-parser@1.2.0
│ ├─┬ send@0.15.6
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.1 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.1 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.6.2 deduped
│ │ ├── mime@1.3.4 deduped
│ │ ├── ms@2.0.0 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.0 deduped
│ │ └── statuses@1.3.1
│ ├─┬ serve-static@1.12.6
│ │ ├── encodeurl@1.0.1 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ └── send@0.15.6 deduped
│ ├── setprototypeof@1.0.3
│ ├── statuses@1.3.1
│ ├── type-is@1.6.15 deduped
│ ├── utils-merge@1.0.0
│ └── vary@1.1.2
├─┬ gulp@3.9.1
│ ├── archy@1.0.0
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ └── supports-color@2.0.0
│ ├── deprecated@0.0.1
│ ├─┬ gulp-util@3.0.8
│ │ ├── array-differ@1.0.0
│ │ ├── array-uniq@1.0.3
│ │ ├── beeper@1.1.1
│ │ ├── chalk@1.1.3 deduped
│ │ ├── dateformat@2.2.0
│ │ ├── fancy-log@1.3.2 deduped
│ │ ├── gulplog@1.0.0 deduped
│ │ ├── has-gulplog@0.1.0 deduped
│ │ ├── lodash._reescape@3.0.0
│ │ ├── lodash._reevaluate@3.0.0
│ │ ├── lodash._reinterpolate@3.0.0
│ │ ├─┬ lodash.template@3.6.2
│ │ │ ├── lodash._basecopy@3.0.1
│ │ │ ├── lodash._basetostring@3.0.1
│ │ │ ├── lodash._basevalues@3.0.0
│ │ │ ├── lodash._isiterateecall@3.0.9
│ │ │ ├── lodash._reinterpolate@3.0.0 deduped
│ │ │ ├─┬ lodash.escape@3.2.0
│ │ │ │ └── lodash._root@3.0.1
│ │ │ ├─┬ lodash.keys@3.1.2
│ │ │ │ ├── lodash._getnative@3.9.1
│ │ │ │ ├── lodash.isarguments@3.1.0
│ │ │ │ └── lodash.isarray@3.0.4
│ │ │ ├── lodash.restparam@3.6.1
│ │ │ └─┬ lodash.templatesettings@3.1.1
│ │ │   ├── lodash._reinterpolate@3.0.0 deduped
│ │ │   └── lodash.escape@3.2.0 deduped
│ │ ├── minimist@1.2.0
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.14
│ │ │     ├── core-util-is@1.0.2 deduped
│ │ │     ├── inherits@2.0.3 deduped
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ ├── object-assign@3.0.0
│ │ ├── replace-ext@0.0.1 deduped
│ │ ├── through2@2.0.3 deduped
│ │ └─┬ vinyl@0.5.3
│ │   ├── clone@1.0.3
│ │   ├── clone-stats@0.0.1
│ │   └── replace-ext@0.0.1 deduped
│ ├── interpret@1.1.0
│ ├─┬ liftoff@2.4.0
│ │ ├── extend@3.0.1
│ │ ├─┬ findup-sync@2.0.0
│ │ │ ├── detect-file@1.0.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1
│ │ │ ├─┬ micromatch@3.1.4
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2
│ │ │ │ ├─┬ braces@2.3.0
│ │ │ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├── define-property@1.0.0 deduped
│ │ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├── repeat-string@1.6.1 deduped
│ │ │ │ │ │ └── to-regex-range@2.1.1 deduped
│ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ ├── repeat-element@1.1.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.1 deduped
│ │ │ │ │ ├── snapdragon-node@2.1.1 deduped
│ │ │ │ │ ├── split-string@3.1.0 deduped
│ │ │ │ │ └── to-regex@3.0.1 deduped
│ │ │ │ ├── define-property@1.0.0 deduped
│ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ ├─┬ extglob@2.0.2
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├── define-property@1.0.0 deduped
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   ├── is-accessor-descriptor@0.1.6 deduped
│ │ │ │ │ │ │   ├── is-data-descriptor@0.1.4 deduped
│ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1 deduped
│ │ │ │ │ │ ├── regex-not@1.0.0 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.1 deduped
│ │ │ │ │ │ └── to-regex@3.0.1 deduped
│ │ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.0 deduped
│ │ │ │ │ ├── snapdragon@0.8.1 deduped
│ │ │ │ │ └── to-regex@3.0.1 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── kind-of@6.0.2
│ │ │ │ ├── nanomatch@1.2.6 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├── regex-not@1.0.0 deduped
│ │ │ │ ├── snapdragon@0.8.1 deduped
│ │ │ │ └── to-regex@3.0.1 deduped
│ │ │ └─┬ resolve-dir@1.0.1
│ │ │   ├── expand-tilde@2.0.2 deduped
│ │ │   └─┬ global-modules@1.0.0
│ │ │     ├─┬ global-prefix@1.0.2
│ │ │     │ ├── expand-tilde@2.0.2 deduped
│ │ │     │ ├── homedir-polyfill@1.0.1 deduped
│ │ │     │ ├── ini@1.3.5 deduped
│ │ │     │ ├── is-windows@1.0.1 deduped
│ │ │     │ └── which@1.3.0 deduped
│ │ │     ├── is-windows@1.0.1 deduped
│ │ │     └── resolve-dir@1.0.1 deduped
│ │ ├─┬ fined@1.1.0
│ │ │ ├─┬ expand-tilde@2.0.2
│ │ │ │ └── homedir-polyfill@1.0.1 deduped
│ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ ├─┬ object.defaults@1.1.0
│ │ │ │ ├── array-each@1.0.1
│ │ │ │ ├── array-slice@1.1.0
│ │ │ │ ├─┬ for-own@1.0.0
│ │ │ │ │ └── for-in@1.0.2 deduped
│ │ │ │ └── isobject@3.0.1
│ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ └── isobject@3.0.1
│ │ │ └─┬ parse-filepath@1.0.1
│ │ │   ├─┬ is-absolute@0.2.6
│ │ │   │ ├─┬ is-relative@0.2.1
│ │ │   │ │ └─┬ is-unc-path@0.1.2
│ │ │   │ │   └── unc-path-regex@0.1.2 deduped
│ │ │   │ └── is-windows@0.2.0
│ │ │   ├── map-cache@0.2.2
│ │ │   └─┬ path-root@0.1.1
│ │ │     └── path-root-regex@0.1.2
│ │ ├── flagged-respawn@0.3.2
│ │ ├─┬ is-plain-object@2.0.4
│ │ │ └── isobject@3.0.1
│ │ ├─┬ object.map@1.0.0
│ │ │ ├── for-own@0.1.5 deduped
│ │ │ └─┬ make-iterator@1.0.0
│ │ │   └── kind-of@3.2.2 deduped
│ │ ├─┬ rechoir@0.6.2
│ │ │ └── resolve@1.5.0 deduped
│ │ └── resolve@1.5.0 deduped
│ ├── minimist@1.2.0
│ ├─┬ orchestrator@0.3.8
│ │ ├─┬ end-of-stream@0.1.5
│ │ │ └─┬ once@1.3.3
│ │ │   └── wrappy@1.0.2 deduped
│ │ ├── sequencify@0.0.7
│ │ └── stream-consume@0.1.0
│ ├── pretty-hrtime@1.0.3
│ ├── semver@4.3.6
│ ├─┬ tildify@1.2.0
│ │ └── os-homedir@1.0.2
│ ├── v8flags@2.1.1 deduped
│ └─┬ vinyl-fs@0.3.14
│   ├─┬ defaults@1.0.3
│   │ └── clone@1.0.3 deduped
│   ├─┬ glob-stream@3.1.18
│   │ ├─┬ glob@4.5.3
│   │ │ ├── inflight@1.0.6 deduped
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ ├── minimatch@2.0.10 deduped
│   │ │ └── once@1.4.0 deduped
│   │ ├─┬ glob2base@0.0.12
│   │ │ └── find-index@0.1.1
│   │ ├─┬ minimatch@2.0.10
│   │ │ └── brace-expansion@1.1.8 deduped
│   │ ├── ordered-read-streams@0.1.0
│   │ ├─┬ through2@0.6.5
│   │ │ ├─┬ readable-stream@1.0.34
│   │ │ │ ├── core-util-is@1.0.2 deduped
│   │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ ├── isarray@0.0.1
│   │ │ │ └── string_decoder@0.10.31
│   │ │ └── xtend@4.0.1 deduped
│   │ └── unique-stream@1.0.0
│   ├─┬ glob-watcher@0.0.6
│   │ └─┬ gaze@0.5.2
│   │   └─┬ globule@0.1.0
│   │     ├─┬ glob@3.1.21
│   │     │ ├── graceful-fs@1.2.3
│   │     │ ├── inherits@1.0.2
│   │     │ └── minimatch@0.2.14 deduped
│   │     ├── lodash@1.0.2
│   │     └─┬ minimatch@0.2.14
│   │       ├── lru-cache@2.2.4 deduped
│   │       └── sigmund@1.0.1 deduped
│   ├─┬ graceful-fs@3.0.11
│   │ └── natives@1.1.1
│   ├── mkdirp@0.5.1 deduped
│   ├─┬ strip-bom@1.0.0
│   │ ├── first-chunk-stream@1.0.0
│   │ └── is-utf8@0.2.1
│   ├─┬ through2@0.6.5
│   │ ├─┬ readable-stream@1.0.34
│   │ │ ├── core-util-is@1.0.2 deduped
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ ├── isarray@0.0.1
│   │ │ └── string_decoder@0.10.31
│   │ └── xtend@4.0.1 deduped
│   └─┬ vinyl@0.4.6
│     ├── clone@0.2.0
│     └── clone-stats@0.0.1 deduped
├─┬ gulp-babel@7.0.0
│ ├── gulp-util@3.0.8 deduped
│ ├── replace-ext@0.0.1
│ ├─┬ through2@2.0.3
│ │ ├─┬ readable-stream@2.3.3
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@1.0.7
│ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ ├─┬ string_decoder@1.0.3
│ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ └── util-deprecate@1.0.2
│ │ └── xtend@4.0.1
│ └─┬ vinyl-sourcemaps-apply@0.2.1
│   └── source-map@0.5.7
├─┬ gulp-cli@2.0.0
│ ├─┬ ansi-colors@1.0.1
│ │ └── ansi-wrap@0.1.0
│ ├── archy@1.0.0 deduped
│ ├─┬ array-sort@1.0.0
│ │ ├─┬ default-compare@1.0.0
│ │ │ └── kind-of@5.1.0
│ │ ├── get-value@2.0.6
│ │ └── kind-of@5.1.0
│ ├── color-support@1.1.3
│ ├─┬ concat-stream@1.6.0
│ │ ├── inherits@2.0.3 deduped
│ │ ├── readable-stream@2.3.3 deduped
│ │ └── typedarray@0.0.6
│ ├─┬ copy-props@2.0.1
│ │ ├─┬ each-props@1.3.1
│ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ └── object.defaults@1.1.0 deduped
│ │ └── is-plain-object@2.0.4 deduped
│ ├─┬ fancy-log@1.3.2
│ │ ├─┬ ansi-gray@0.1.1
│ │ │ └── ansi-wrap@0.1.0 deduped
│ │ ├── color-support@1.1.3 deduped
│ │ └── time-stamp@1.1.0
│ ├─┬ gulplog@1.0.0
│ │ └─┬ glogg@1.0.0
│ │   └── sparkles@1.0.0 deduped
│ ├── interpret@1.1.0 deduped
│ ├── isobject@3.0.1
│ ├── liftoff@2.4.0 deduped
│ ├─┬ matchdep@2.0.0
│ │ ├── findup-sync@2.0.0 deduped
│ │ ├─┬ micromatch@3.1.5
│ │ │ ├── arr-diff@4.0.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ braces@2.3.0
│ │ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── define-property@1.0.0 deduped
│ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├── repeat-string@1.6.1 deduped
│ │ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │ │   ├─┬ is-number@3.0.0
│ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ ├── isobject@3.0.1
│ │ │ │ ├── repeat-element@1.1.2 deduped
│ │ │ │ ├── snapdragon@0.8.1 deduped
│ │ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ │ ├── define-property@1.0.0 deduped
│ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │ │   └── kind-of@3.2.2 deduped
│ │ │ │ ├─┬ split-string@3.1.0
│ │ │ │ │ └─┬ extend-shallow@3.0.1
│ │ │ │ │   └─┬ is-extendable@1.0.1
│ │ │ │ │     └── is-plain-object@2.0.4 deduped
│ │ │ │ └── to-regex@3.0.1 deduped
│ │ │ ├─┬ define-property@1.0.0
│ │ │ │ └─┬ is-descriptor@1.0.1
│ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │   └── kind-of@5.1.0
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├─┬ extglob@2.0.3
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── define-property@1.0.0 deduped
│ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │   ├── is-accessor-descriptor@0.1.6 deduped
│ │ │ │ │ │   ├── is-data-descriptor@0.1.4 deduped
│ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ ├── regex-not@1.0.0 deduped
│ │ │ │ │ ├── snapdragon@0.8.1 deduped
│ │ │ │ │ └── to-regex@3.0.1 deduped
│ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── regex-not@1.0.0 deduped
│ │ │ │ ├── snapdragon@0.8.1 deduped
│ │ │ │ └── to-regex@3.0.1 deduped
│ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ └── map-cache@0.2.2 deduped
│ │ │ ├── kind-of@6.0.2
│ │ │ ├─┬ nanomatch@1.2.6
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2
│ │ │ │ ├── define-property@1.0.0 deduped
│ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├─┬ is-odd@1.0.0
│ │ │ │ │ └─┬ is-number@3.0.0
│ │ │ │ │   └── kind-of@3.2.2 deduped
│ │ │ │ ├── kind-of@5.1.0
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├── regex-not@1.0.0 deduped
│ │ │ │ ├── snapdragon@0.8.1 deduped
│ │ │ │ └── to-regex@3.0.1 deduped
│ │ │ ├── object.pick@1.3.0 deduped
│ │ │ ├─┬ regex-not@1.0.0
│ │ │ │ └── extend-shallow@2.0.1 deduped
│ │ │ ├─┬ snapdragon@0.8.1
│ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │   └── isobject@3.0.1
│ │ │ │ │ │ ├── component-emitter@1.2.1
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ └── isobject@3.0.1
│ │ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │ │   ├── extend-shallow@2.0.1 deduped
│ │ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │ │   └── isobject@3.0.1
│ │ │ │ │ ├─┬ class-utils@0.3.5
│ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   ├── is-accessor-descriptor@0.1.6 deduped
│ │ │ │ │ │ │   ├── is-data-descriptor@0.1.4 deduped
│ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ │ ├─┬ lazy-cache@2.0.2
│ │ │ │ │ │ │ └── set-getter@0.1.0 deduped
│ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │   │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │   │   ├── is-accessor-descriptor@0.1.6 deduped
│ │ │ │ │ │   │   ├── is-data-descriptor@0.1.4 deduped
│ │ │ │ │ │   │   └── kind-of@5.1.0
│ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │     │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │     │   ├── is-accessor-descriptor@0.1.6 deduped
│ │ │ │ │ │     │   ├── is-data-descriptor@0.1.4 deduped
│ │ │ │ │ │     │   └── kind-of@5.1.0
│ │ │ │ │ │     └── kind-of@3.2.2 deduped
│ │ │ │ │ ├── component-emitter@1.2.1
│ │ │ │ │ ├── define-property@1.0.0 deduped
│ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ ├─┬ mixin-deep@1.3.0
│ │ │ │ │ │ ├── for-in@1.0.2 deduped
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├── is-accessor-descriptor@0.1.6 deduped
│ │ │ │ │   ├── is-data-descriptor@0.1.4 deduped
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ ├── map-cache@0.2.2 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ ├─┬ source-map-resolve@0.5.1
│ │ │ │ │ ├── atob@2.0.3
│ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ ├── resolve-url@0.2.1 deduped
│ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ └── urix@0.1.0 deduped
│ │ │ │ └─┬ use@2.0.2
│ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │   │ └─┬ is-descriptor@0.1.6
│ │ │ │   │   ├── is-accessor-descriptor@0.1.6 deduped
│ │ │ │   │   ├── is-data-descriptor@0.1.4 deduped
│ │ │ │   │   └── kind-of@5.1.0
│ │ │ │   ├── isobject@3.0.1
│ │ │ │   └─┬ lazy-cache@2.0.2
│ │ │ │     └─┬ set-getter@0.1.0
│ │ │ │       └── to-object-path@0.3.0 deduped
│ │ │ └─┬ to-regex@3.0.1
│ │ │   ├─┬ define-property@0.2.5
│ │ │   │ └─┬ is-descriptor@0.1.6
│ │ │   │   ├── is-accessor-descriptor@0.1.6 deduped
│ │ │   │   ├── is-data-descriptor@0.1.4 deduped
│ │ │   │   └── kind-of@5.1.0
│ │ │   ├── extend-shallow@2.0.1 deduped
│ │ │   └── regex-not@1.0.0 deduped
│ │ ├── resolve@1.5.0 deduped
│ │ └── stack-trace@0.0.10
│ ├── mute-stdout@1.0.0
│ ├── pretty-hrtime@1.0.3 deduped
│ ├─┬ replace-homedir@1.0.0
│ │ ├── homedir-polyfill@1.0.1 deduped
│ │ ├─┬ is-absolute@1.0.0
│ │ │ ├─┬ is-relative@1.0.0
│ │ │ │ └─┬ is-unc-path@1.0.0
│ │ │ │   └── unc-path-regex@0.1.2
│ │ │ └── is-windows@1.0.1
│ │ └── remove-trailing-separator@1.1.0
│ ├─┬ semver-greatest-satisfied-range@1.1.0
│ │ └─┬ sver-compat@1.5.0
│ │   ├─┬ es6-iterator@2.0.3
│ │   │ ├── d@1.0.0 deduped
│ │   │ ├── es5-ext@0.10.37 deduped
│ │   │ └── es6-symbol@3.1.1 deduped
│ │   └─┬ es6-symbol@3.1.1
│ │     ├── d@1.0.0 deduped
│ │     └── es5-ext@0.10.37 deduped
│ ├─┬ v8flags@3.0.1
│ │ └─┬ homedir-polyfill@1.0.1
│ │   └── parse-passwd@1.0.0
│ └─┬ yargs@7.1.0
│   ├── camelcase@3.0.0
│   ├─┬ cliui@3.2.0
│   │ ├── string-width@1.0.2 deduped
│   │ ├── strip-ansi@3.0.1 deduped
│   │ └── wrap-ansi@2.1.0 deduped
│   ├── decamelize@1.2.0 deduped
│   ├── get-caller-file@1.0.2 deduped
│   ├── os-locale@1.4.0 deduped
│   ├── read-pkg-up@1.0.1 deduped
│   ├── require-directory@2.1.1 deduped
│   ├── require-main-filename@1.0.1 deduped
│   ├── set-blocking@2.0.0 deduped
│   ├── string-width@1.0.2 deduped
│   ├── which-module@1.0.0 deduped
│   ├── y18n@3.2.1 deduped
│   └─┬ yargs-parser@5.0.0
│     └── camelcase@3.0.0
├─┬ gulp-concat@2.6.1
│ ├─┬ concat-with-sourcemaps@1.0.4
│ │ └── source-map@0.5.7
│ ├── through2@2.0.3 deduped
│ └─┬ vinyl@2.1.0
│   ├── clone@2.1.1
│   ├── clone-buffer@1.0.0
│   ├── clone-stats@1.0.0
│   ├─┬ cloneable-readable@1.0.0
│   │ ├── inherits@2.0.3 deduped
│   │ ├── process-nextick-args@1.0.7 deduped
│   │ └── through2@2.0.3 deduped
│   ├── remove-trailing-separator@1.1.0 deduped
│   └── replace-ext@1.0.0
├─┬ gulp-expect-file@0.0.7
│ ├── async@0.9.2
│ ├─┬ gulp-util@2.2.20
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1 deduped
│ │ │ └── supports-color@0.2.0
│ │ ├─┬ dateformat@1.0.12
│ │ │ ├── get-stdin@4.0.1 deduped
│ │ │ └── meow@3.7.0 deduped
│ │ ├── lodash._reinterpolate@2.4.1
│ │ ├─┬ lodash.template@2.4.1
│ │ │ ├── lodash._escapestringchar@2.4.1
│ │ │ ├── lodash._reinterpolate@2.4.1 deduped
│ │ │ ├─┬ lodash.defaults@2.4.1
│ │ │ │ ├── lodash._objecttypes@2.4.1
│ │ │ │ └─┬ lodash.keys@2.4.1
│ │ │ │   ├── lodash._isnative@2.4.1 deduped
│ │ │ │   ├── lodash._shimkeys@2.4.1 deduped
│ │ │ │   └── lodash.isobject@2.4.1 deduped
│ │ │ ├─┬ lodash.escape@2.4.1
│ │ │ │ ├─┬ lodash._escapehtmlchar@2.4.1
│ │ │ │ │ └── lodash._htmlescapes@2.4.1
│ │ │ │ ├─┬ lodash._reunescapedhtml@2.4.1
│ │ │ │ │ ├── lodash._htmlescapes@2.4.1 deduped
│ │ │ │ │ └─┬ lodash.keys@2.4.1
│ │ │ │ │   ├── lodash._isnative@2.4.1 deduped
│ │ │ │ │   ├── lodash._shimkeys@2.4.1 deduped
│ │ │ │ │   └── lodash.isobject@2.4.1 deduped
│ │ │ │ └── lodash.keys@2.4.1 deduped
│ │ │ ├─┬ lodash.keys@2.4.1
│ │ │ │ ├── lodash._isnative@2.4.1
│ │ │ │ ├─┬ lodash._shimkeys@2.4.1
│ │ │ │ │ └── lodash._objecttypes@2.4.1 deduped
│ │ │ │ └─┬ lodash.isobject@2.4.1
│ │ │ │   └── lodash._objecttypes@2.4.1 deduped
│ │ │ ├─┬ lodash.templatesettings@2.4.1
│ │ │ │ ├── lodash._reinterpolate@2.4.1 deduped
│ │ │ │ └── lodash.escape@2.4.1 deduped
│ │ │ └─┬ lodash.values@2.4.1
│ │ │   └─┬ lodash.keys@2.4.1
│ │ │     ├── lodash._isnative@2.4.1 deduped
│ │ │     ├── lodash._shimkeys@2.4.1 deduped
│ │ │     └── lodash.isobject@2.4.1 deduped
│ │ ├── minimist@0.2.0
│ │ ├── multipipe@0.1.2 deduped
│ │ ├─┬ through2@0.5.1
│ │ │ ├─┬ readable-stream@1.0.34
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@0.0.1 deduped
│ │ │ │ └── string_decoder@0.10.31 deduped
│ │ │ └── xtend@3.0.0 deduped
│ │ └─┬ vinyl@0.2.3
│ │   └── clone-stats@0.0.1 deduped
│ ├─┬ minimatch@0.3.0
│ │ ├── lru-cache@2.2.4
│ │ └── sigmund@1.0.1
│ ├─┬ through2@1.1.1
│ │ ├─┬ readable-stream@1.1.14
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── xtend@4.0.1
│ └── xtend@3.0.0
├─┬ gulp-gzip@1.4.1
│ ├── ansi-colors@1.0.1 deduped
│ ├── bytes@0.3.0
│ ├── fancy-log@1.3.2 deduped
│ ├─┬ plugin-error@0.1.2
│ │ ├─┬ ansi-cyan@0.1.1
│ │ │ └── ansi-wrap@0.1.0 deduped
│ │ ├─┬ ansi-red@0.1.1
│ │ │ └── ansi-wrap@0.1.0 deduped
│ │ ├─┬ arr-diff@1.1.0
│ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ └── array-slice@0.2.3 deduped
│ │ ├── arr-union@2.1.0
│ │ └─┬ extend-shallow@1.1.4
│ │   └── kind-of@1.1.0
│ ├── stream-to-array@1.0.0
│ └─┬ through2@0.4.2
│   ├─┬ readable-stream@1.0.34
│   │ ├── core-util-is@1.0.2 deduped
│   │ ├── inherits@2.0.3 deduped
│   │ ├── isarray@0.0.1
│   │ └── string_decoder@0.10.31
│   └─┬ xtend@2.1.2
│     └── object-keys@0.4.0
├─┬ gulp-nodemon@2.2.1
│ ├── colors@1.1.2
│ ├─┬ event-stream@3.3.4
│ │ ├── duplexer@0.1.1
│ │ ├── from@0.1.7
│ │ ├── map-stream@0.1.0
│ │ ├─┬ pause-stream@0.0.11
│ │ │ └── through@2.3.8 deduped
│ │ ├─┬ split@0.3.3
│ │ │ └── through@2.3.8 deduped
│ │ ├─┬ stream-combiner@0.0.4
│ │ │ └── duplexer@0.1.1 deduped
│ │ └── through@2.3.8
│ ├── gulp@3.9.1 deduped
│ └─┬ nodemon@1.14.1
│   ├── chokidar@1.7.0 deduped
│   ├── debug@2.6.9 deduped
│   ├── ignore-by-default@1.0.1
│   ├── minimatch@3.0.4 deduped
│   ├─┬ pstree.remy@1.1.0
│   │ └─┬ ps-tree@1.1.0
│   │   └── event-stream@3.3.4 deduped
│   ├─┬ touch@3.1.0
│   │ └─┬ nopt@1.0.10
│   │   └── abbrev@1.1.1
│   ├── undefsafe@0.0.3
│   └─┬ update-notifier@2.3.0
│     ├─┬ boxen@1.3.0
│     │ ├─┬ ansi-align@2.0.0
│     │ │ └─┬ string-width@2.1.1
│     │ │   ├── is-fullwidth-code-point@2.0.0
│     │ │   └─┬ strip-ansi@4.0.0
│     │ │     └── ansi-regex@3.0.0
│     │ ├── camelcase@4.1.0
│     │ ├─┬ chalk@2.3.0
│     │ │ ├─┬ ansi-styles@3.2.0
│     │ │ │ └── color-convert@1.9.1 deduped
│     │ │ ├── escape-string-regexp@1.0.5 deduped
│     │ │ └─┬ supports-color@4.5.0
│     │ │   └── has-flag@2.0.0 deduped
│     │ ├── cli-boxes@1.0.0
│     │ ├─┬ string-width@2.1.1
│     │ │ ├── is-fullwidth-code-point@2.0.0
│     │ │ └─┬ strip-ansi@4.0.0
│     │ │   └── ansi-regex@3.0.0
│     │ ├─┬ term-size@1.2.0
│     │ │ └─┬ execa@0.7.0
│     │ │   ├─┬ cross-spawn@5.1.0
│     │ │   │ ├─┬ lru-cache@4.1.1
│     │ │   │ │ ├── pseudomap@1.0.2 deduped
│     │ │   │ │ └── yallist@2.1.2 deduped
│     │ │   │ ├─┬ shebang-command@1.2.0
│     │ │   │ │ └── shebang-regex@1.0.0
│     │ │   │ └── which@1.3.0 deduped
│     │ │   ├── get-stream@3.0.0
│     │ │   ├── is-stream@1.1.0
│     │ │   ├─┬ npm-run-path@2.0.2
│     │ │   │ └── path-key@2.0.1
│     │ │   ├── p-finally@1.0.0
│     │ │   ├── signal-exit@3.0.2 deduped
│     │ │   └── strip-eof@1.0.0
│     │ └─┬ widest-line@2.0.0
│     │   └─┬ string-width@2.1.1
│     │     ├── is-fullwidth-code-point@2.0.0
│     │     └─┬ strip-ansi@4.0.0
│     │       └── ansi-regex@3.0.0
│     ├─┬ chalk@2.3.0
│     │ ├─┬ ansi-styles@3.2.0
│     │ │ └── color-convert@1.9.1 deduped
│     │ ├── escape-string-regexp@1.0.5 deduped
│     │ └─┬ supports-color@4.5.0
│     │   └── has-flag@2.0.0 deduped
│     ├─┬ configstore@3.1.1
│     │ ├─┬ dot-prop@4.2.0
│     │ │ └── is-obj@1.0.1
│     │ ├── graceful-fs@4.1.11 deduped
│     │ ├─┬ make-dir@1.1.0
│     │ │ └── pify@3.0.0
│     │ ├─┬ unique-string@1.0.0
│     │ │ └── crypto-random-string@1.0.0
│     │ ├─┬ write-file-atomic@2.3.0
│     │ │ ├── graceful-fs@4.1.11 deduped
│     │ │ ├── imurmurhash@0.1.4
│     │ │ └── signal-exit@3.0.2 deduped
│     │ └── xdg-basedir@3.0.0 deduped
│     ├── import-lazy@2.1.0
│     ├─┬ is-installed-globally@0.1.0
│     │ ├─┬ global-dirs@0.1.1
│     │ │ └── ini@1.3.5
│     │ └─┬ is-path-inside@1.0.1
│     │   └── path-is-inside@1.0.2
│     ├── is-npm@1.0.0
│     ├─┬ latest-version@3.1.0
│     │ └─┬ package-json@4.0.1
│     │   ├─┬ got@6.7.1
│     │   │ ├─┬ create-error-class@3.0.2
│     │   │ │ └── capture-stack-trace@1.0.0
│     │   │ ├── duplexer3@0.1.4
│     │   │ ├── get-stream@3.0.0 deduped
│     │   │ ├── is-redirect@1.0.0
│     │   │ ├── is-retry-allowed@1.1.0
│     │   │ ├── is-stream@1.1.0 deduped
│     │   │ ├── lowercase-keys@1.0.0
│     │   │ ├── safe-buffer@5.1.1 deduped
│     │   │ ├── timed-out@4.0.1
│     │   │ ├── unzip-response@2.0.1
│     │   │ └─┬ url-parse-lax@1.0.0
│     │   │   └── prepend-http@1.0.4 deduped
│     │   ├─┬ registry-auth-token@3.3.1
│     │   │ ├─┬ rc@1.2.2
│     │   │ │ ├── deep-extend@0.4.2
│     │   │ │ ├── ini@1.3.5 deduped
│     │   │ │ ├── minimist@1.2.0
│     │   │ │ └── strip-json-comments@2.0.1
│     │   │ └── safe-buffer@5.1.1 deduped
│     │   ├─┬ registry-url@3.1.0
│     │   │ └── rc@1.2.2 deduped
│     │   └── semver@5.4.1
│     ├─┬ semver-diff@2.1.0
│     │ └── semver@5.4.1
│     └── xdg-basedir@3.0.0
├─┬ gulp-postcss@7.0.0
│ ├── gulp-util@3.0.8 deduped
│ ├─┬ postcss@6.0.14
│ │ ├─┬ chalk@2.3.0
│ │ │ ├─┬ ansi-styles@3.2.0
│ │ │ │ └── color-convert@1.9.1 deduped
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └── supports-color@4.5.0 deduped
│ │ ├── source-map@0.6.1
│ │ └─┬ supports-color@4.5.0
│ │   └── has-flag@2.0.0 deduped
│ ├─┬ postcss-load-config@1.2.0
│ │ ├─┬ cosmiconfig@2.2.2
│ │ │ ├── is-directory@0.3.1
│ │ │ ├─┬ js-yaml@3.7.0
│ │ │ │ ├─┬ argparse@1.0.9
│ │ │ │ │ └── sprintf-js@1.0.3
│ │ │ │ └── esprima@2.7.3
│ │ │ ├── minimist@1.2.0
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── os-homedir@1.0.2 deduped
│ │ │ ├─┬ parse-json@2.2.0
│ │ │ │ └─┬ error-ex@1.3.1
│ │ │ │   └── is-arrayish@0.2.1
│ │ │ └── require-from-string@1.2.1
│ │ ├── object-assign@4.1.1 deduped
│ │ ├─┬ postcss-load-options@1.2.0
│ │ │ ├── cosmiconfig@2.2.2 deduped
│ │ │ └── object-assign@4.1.1 deduped
│ │ └─┬ postcss-load-plugins@2.3.0
│ │   ├── cosmiconfig@2.2.2 deduped
│ │   └── object-assign@4.1.1 deduped
│ └── vinyl-sourcemaps-apply@0.2.1 deduped
├─┬ gulp-pug@3.3.0
│ ├── gulp-util@3.0.8 deduped
│ ├── object-assign@4.1.1 deduped
│ ├── pug@2.0.0-beta11 deduped
│ └── through2@2.0.3 deduped
├─┬ gulp-sass@3.1.0
│ ├── gulp-util@3.0.8 deduped
│ ├── lodash.clonedeep@4.5.0
│ ├─┬ node-sass@4.7.2
│ │ ├── async-foreach@0.1.3
│ │ ├── chalk@1.1.3 deduped
│ │ ├─┬ cross-spawn@3.0.1
│ │ │ ├─┬ lru-cache@4.1.1
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.1.2
│ │ │ └── which@1.3.0 deduped
│ │ ├─┬ gaze@1.1.2
│ │ │ └─┬ globule@1.2.0
│ │ │   ├── glob@7.1.2 deduped
│ │ │   ├── lodash@4.17.4
│ │ │   └── minimatch@3.0.4 deduped
│ │ ├── get-stdin@4.0.1
│ │ ├── glob@7.1.2 deduped
│ │ ├── in-publish@2.0.0
│ │ ├── lodash.assign@4.2.0
│ │ ├── lodash.clonedeep@4.5.0 deduped
│ │ ├── lodash.mergewith@4.6.0
│ │ ├─┬ meow@3.7.0
│ │ │ ├─┬ camelcase-keys@2.1.0
│ │ │ │ ├── camelcase@2.1.1
│ │ │ │ └── map-obj@1.0.1 deduped
│ │ │ ├── decamelize@1.2.0 deduped
│ │ │ ├─┬ loud-rejection@1.6.0
│ │ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ │ └── array-find-index@1.0.2
│ │ │ │ └── signal-exit@3.0.2
│ │ │ ├── map-obj@1.0.1
│ │ │ ├── minimist@1.2.0
│ │ │ ├─┬ normalize-package-data@2.4.0
│ │ │ │ ├── hosted-git-info@2.5.0
│ │ │ │ ├─┬ is-builtin-module@1.0.0
│ │ │ │ │ └── builtin-modules@1.1.1
│ │ │ │ ├── semver@4.3.6 deduped
│ │ │ │ └─┬ validate-npm-package-license@3.0.1
│ │ │ │   ├─┬ spdx-correct@1.0.2
│ │ │ │   │ └── spdx-license-ids@1.2.2
│ │ │ │   └── spdx-expression-parse@1.0.4
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── read-pkg-up@1.0.1 deduped
│ │ │ ├─┬ redent@1.0.0
│ │ │ │ ├─┬ indent-string@2.1.0
│ │ │ │ │ └── repeating@2.0.1 deduped
│ │ │ │ └─┬ strip-indent@1.0.1
│ │ │ │   └── get-stdin@4.0.1 deduped
│ │ │ └── trim-newlines@1.0.0
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── nan@2.8.0
│ │ ├─┬ node-gyp@3.6.2
│ │ │ ├─┬ fstream@1.0.11
│ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ └── rimraf@2.6.2 deduped
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├─┬ nopt@3.0.6
│ │ │ │ └── abbrev@1.1.1 deduped
│ │ │ ├── npmlog@4.1.2 deduped
│ │ │ ├─┬ osenv@0.1.4
│ │ │ │ ├── os-homedir@1.0.2 deduped
│ │ │ │ └── os-tmpdir@1.0.2 deduped
│ │ │ ├── request@2.79.0 deduped
│ │ │ ├── rimraf@2.6.2 deduped
│ │ │ ├── semver@5.3.0
│ │ │ ├─┬ tar@2.2.1
│ │ │ │ ├─┬ block-stream@0.0.9
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ ├── fstream@1.0.11 deduped
│ │ │ │ └── inherits@2.0.3 deduped
│ │ │ └── which@1.3.0 deduped
│ │ ├─┬ npmlog@4.1.2
│ │ │ ├─┬ are-we-there-yet@1.1.4
│ │ │ │ ├── delegates@1.0.0
│ │ │ │ └── readable-stream@2.3.3 deduped
│ │ │ ├── console-control-strings@1.1.0
│ │ │ ├─┬ gauge@2.7.4
│ │ │ │ ├── aproba@1.2.0
│ │ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ │ ├── has-unicode@2.0.1
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ │ ├── string-width@1.0.2 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └─┬ wide-align@1.1.2
│ │ │ │   └── string-width@1.0.2 deduped
│ │ │ └── set-blocking@2.0.0 deduped
│ │ ├─┬ request@2.79.0
│ │ │ ├── aws-sign2@0.6.0 deduped
│ │ │ ├── aws4@1.6.0 deduped
│ │ │ ├── caseless@0.11.0
│ │ │ ├── combined-stream@1.0.5 deduped
│ │ │ ├── extend@3.0.1 deduped
│ │ │ ├── forever-agent@0.6.1 deduped
│ │ │ ├── form-data@2.1.4 deduped
│ │ │ ├─┬ har-validator@2.0.6
│ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ ├── commander@2.12.2
│ │ │ │ ├─┬ is-my-json-valid@2.17.1
│ │ │ │ │ ├── generate-function@2.0.0
│ │ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ │ └── is-property@1.0.2
│ │ │ │ │ ├── jsonpointer@4.0.1
│ │ │ │ │ └── xtend@4.0.1 deduped
│ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ ├── hawk@3.1.3 deduped
│ │ │ ├── http-signature@1.1.1 deduped
│ │ │ ├── is-typedarray@1.0.0 deduped
│ │ │ ├── isstream@0.1.2 deduped
│ │ │ ├── json-stringify-safe@5.0.1 deduped
│ │ │ ├── mime-types@2.1.17 deduped
│ │ │ ├── oauth-sign@0.8.2 deduped
│ │ │ ├── qs@6.3.2
│ │ │ ├── stringstream@0.0.5 deduped
│ │ │ ├── tough-cookie@2.3.3 deduped
│ │ │ ├── tunnel-agent@0.4.3
│ │ │ └── uuid@3.1.0 deduped
│ │ ├─┬ sass-graph@2.2.4
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├── lodash@4.17.4
│ │ │ ├─┬ scss-tokenizer@0.2.3
│ │ │ │ ├── js-base64@2.4.0 deduped
│ │ │ │ └── source-map@0.4.4 deduped
│ │ │ └─┬ yargs@7.1.0
│ │ │   ├── camelcase@3.0.0
│ │ │   ├─┬ cliui@3.2.0
│ │ │   │ ├── string-width@1.0.2 deduped
│ │ │   │ ├── strip-ansi@3.0.1 deduped
│ │ │   │ └── wrap-ansi@2.1.0 deduped
│ │ │   ├── decamelize@1.2.0 deduped
│ │ │   ├── get-caller-file@1.0.2 deduped
│ │ │   ├── os-locale@1.4.0 deduped
│ │ │   ├── read-pkg-up@1.0.1 deduped
│ │ │   ├── require-directory@2.1.1 deduped
│ │ │   ├── require-main-filename@1.0.1 deduped
│ │ │   ├── set-blocking@2.0.0 deduped
│ │ │   ├── string-width@1.0.2 deduped
│ │ │   ├── which-module@1.0.0 deduped
│ │ │   ├── y18n@3.2.1 deduped
│ │ │   └── yargs-parser@5.0.0 deduped
│ │ ├─┬ stdout-stream@1.4.0
│ │ │ └── readable-stream@2.3.3 deduped
│ │ └─┬ true-case-path@1.0.2
│ │   └─┬ glob@6.0.4
│ │     ├── inflight@1.0.6 deduped
│ │     ├── inherits@2.0.3 deduped
│ │     ├── minimatch@3.0.4 deduped
│ │     ├── once@1.4.0 deduped
│ │     └── path-is-absolute@1.0.1 deduped
│ ├── through2@2.0.3 deduped
│ └── vinyl-sourcemaps-apply@0.2.1 deduped
├─┬ gulp-sourcemaps@2.6.2
│ ├─┬ @gulp-sourcemaps/identity-map@1.0.1
│ │ ├── acorn@5.2.1
│ │ ├── css@2.2.1 deduped
│ │ ├── normalize-path@2.1.1 deduped
│ │ ├── source-map@0.5.7
│ │ └── through2@2.0.3 deduped
│ ├─┬ @gulp-sourcemaps/map-sources@1.0.0
│ │ ├── normalize-path@2.1.1 deduped
│ │ └── through2@2.0.3 deduped
│ ├── acorn@5.2.1
│ ├── convert-source-map@1.5.1 deduped
│ ├─┬ css@2.2.1
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ source-map@0.1.43
│ │ │ └── amdefine@1.0.1 deduped
│ │ ├─┬ source-map-resolve@0.3.1
│ │ │ ├── atob@1.1.3
│ │ │ ├── resolve-url@0.2.1
│ │ │ ├── source-map-url@0.3.0
│ │ │ └── urix@0.1.0 deduped
│ │ └── urix@0.1.0
│ ├─┬ debug-fabulous@1.0.0
│ │ ├─┬ debug@3.1.0
│ │ │ └── ms@2.0.0 deduped
│ │ ├─┬ memoizee@0.4.11
│ │ │ ├─┬ d@1.0.0
│ │ │ │ └── es5-ext@0.10.37 deduped
│ │ │ ├─┬ es5-ext@0.10.37
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ ├─┬ es6-weak-map@2.0.2
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ ├── es5-ext@0.10.37 deduped
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ ├─┬ event-emitter@0.3.5
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ └── es5-ext@0.10.37 deduped
│ │ │ ├── is-promise@2.1.0
│ │ │ ├─┬ lru-queue@0.1.0
│ │ │ │ └── es5-ext@0.10.37 deduped
│ │ │ ├── next-tick@1.0.0
│ │ │ └─┬ timers-ext@0.1.2
│ │ │   ├── es5-ext@0.10.37 deduped
│ │ │   └── next-tick@1.0.0 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├── detect-newline@2.1.0
│ ├── graceful-fs@4.1.11
│ ├─┬ source-map@0.4.4
│ │ └── amdefine@1.0.1
│ ├── strip-bom-string@1.0.0
│ └── through2@2.0.3 deduped
├─┬ gulp-uglify@3.0.0
│ ├── gulplog@1.0.0 deduped
│ ├─┬ has-gulplog@0.1.0
│ │ └── sparkles@1.0.0
│ ├── lodash@4.17.4
│ ├─┬ make-error-cause@1.2.2
│ │ └── make-error@1.3.2
│ ├── through2@2.0.3 deduped
│ ├─┬ uglify-js@3.3.7
│ │ ├── commander@2.13.0
│ │ └── source-map@0.6.1
│ └── vinyl-sourcemaps-apply@0.2.1 deduped
├─┬ jasmine@2.8.0
│ ├── exit@0.1.2
│ ├── glob@7.1.2 deduped
│ └── jasmine-core@2.8.0 deduped
├── jasmine-core@2.8.0
├─┬ karma@1.7.1
│ ├── bluebird@3.5.1
│ ├── body-parser@1.18.2 deduped
│ ├── chokidar@1.7.0 deduped
│ ├── colors@1.1.2 deduped
│ ├─┬ combine-lists@1.0.1
│ │ └── lodash@4.17.4
│ ├─┬ connect@3.6.5
│ │ ├── debug@2.6.9 deduped
│ │ ├── finalhandler@1.0.6 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ └── utils-merge@1.0.1
│ ├── core-js@2.5.3
│ ├── di@0.0.1
│ ├─┬ dom-serialize@2.2.1
│ │ ├── custom-event@1.0.1
│ │ ├── ent@2.2.0
│ │ ├── extend@3.0.1 deduped
│ │ └── void-elements@2.0.1
│ ├─┬ expand-braces@0.1.2
│ │ ├── array-slice@0.2.3
│ │ ├── array-unique@0.2.1 deduped
│ │ └─┬ braces@0.1.5
│ │   └─┬ expand-range@0.1.1
│ │     ├── is-number@0.1.1
│ │     └── repeat-string@0.2.2
│ ├── glob@7.1.2 deduped
│ ├── graceful-fs@4.1.11 deduped
│ ├─┬ http-proxy@1.16.2
│ │ ├── eventemitter3@1.2.0 deduped
│ │ └── requires-port@1.0.0 deduped
│ ├── isbinaryfile@3.0.2
│ ├── lodash@3.10.1
│ ├─┬ log4js@0.6.38
│ │ ├─┬ readable-stream@1.0.34
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── semver@4.3.6 deduped
│ ├── mime@1.3.4
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.8
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.2
│ ├── qjobs@1.1.5
│ ├── range-parser@1.2.0 deduped
│ ├─┬ rimraf@2.6.2
│ │ └── glob@7.1.2 deduped
│ ├── safe-buffer@5.1.1
│ ├─┬ socket.io@1.7.3
│ │ ├─┬ debug@2.3.3
│ │ │ └── ms@0.7.2
│ │ ├─┬ engine.io@1.8.3
│ │ │ ├─┬ accepts@1.3.3
│ │ │ │ ├── mime-types@2.1.17 deduped
│ │ │ │ └── negotiator@0.6.1 deduped
│ │ │ ├── base64id@1.0.0
│ │ │ ├── cookie@0.3.1 deduped
│ │ │ ├─┬ debug@2.3.3
│ │ │ │ └── ms@0.7.2
│ │ │ ├─┬ engine.io-parser@1.3.2
│ │ │ │ ├── after@0.8.2
│ │ │ │ ├── arraybuffer.slice@0.0.6 deduped
│ │ │ │ ├── base64-arraybuffer@0.1.5 deduped
│ │ │ │ ├── blob@0.0.4 deduped
│ │ │ │ ├── has-binary@0.1.7 deduped
│ │ │ │ └── wtf-8@1.0.0 deduped
│ │ │ └─┬ ws@1.1.2
│ │ │   ├── options@0.0.6 deduped
│ │ │   └── ultron@1.0.2 deduped
│ │ ├── has-binary@0.1.7 deduped
│ │ ├── object-assign@4.1.0
│ │ ├── socket.io-adapter@0.5.0 deduped
│ │ ├─┬ socket.io-client@1.7.3
│ │ │ ├── backo2@1.0.2 deduped
│ │ │ ├── component-bind@1.0.0 deduped
│ │ │ ├── component-emitter@1.2.1
│ │ │ ├─┬ debug@2.3.3
│ │ │ │ └── ms@0.7.2
│ │ │ ├─┬ engine.io-client@1.8.3
│ │ │ │ ├── component-emitter@1.2.1
│ │ │ │ ├── component-inherit@0.0.3 deduped
│ │ │ │ ├─┬ debug@2.3.3
│ │ │ │ │ └── ms@0.7.2
│ │ │ │ ├── engine.io-parser@1.3.2 deduped
│ │ │ │ ├── has-cors@1.1.0 deduped
│ │ │ │ ├── indexof@0.0.1 deduped
│ │ │ │ ├── parsejson@0.0.3 deduped
│ │ │ │ ├── parseqs@0.0.5 deduped
│ │ │ │ ├── parseuri@0.0.5 deduped
│ │ │ │ ├── ws@1.1.2 deduped
│ │ │ │ ├── xmlhttprequest-ssl@1.5.3 deduped
│ │ │ │ └── yeast@0.1.2 deduped
│ │ │ ├── has-binary@0.1.7 deduped
│ │ │ ├── indexof@0.0.1 deduped
│ │ │ ├── object-component@0.0.3 deduped
│ │ │ ├── parseuri@0.0.5 deduped
│ │ │ ├── socket.io-parser@2.3.1 deduped
│ │ │ └── to-array@0.1.4 deduped
│ │ └── socket.io-parser@2.3.1 deduped
│ ├── source-map@0.5.7
│ ├─┬ tmp@0.0.31
│ │ └── os-tmpdir@1.0.2
│ └─┬ useragent@2.2.1
│   ├── lru-cache@2.2.4 deduped
│   └── tmp@0.0.31 deduped
├─┬ karma-chrome-launcher@2.2.0
│ ├─┬ fs-access@1.0.1
│ │ └── null-check@1.0.0
│ └─┬ which@1.3.0
│   └── isexe@2.0.0
├─┬ karma-cli@1.0.1
│ └─┬ resolve@1.5.0
│   └── path-parse@1.0.5
├── karma-fixture@0.2.6
├── karma-html2js-preprocessor@1.1.0
├── karma-jasmine@1.1.1
├─┬ morgan@1.9.0
│ ├─┬ basic-auth@2.0.0
│ │ └── safe-buffer@5.1.1 deduped
│ ├── debug@2.6.9 deduped
│ ├── depd@1.1.1 deduped
│ ├── on-finished@2.3.0 deduped
│ └── on-headers@1.0.1
├─┬ pug@2.0.0-beta11
│ ├─┬ pug-code-gen@1.1.1
│ │ ├─┬ constantinople@3.1.0
│ │ │ ├── acorn@3.3.0
│ │ │ └─┬ is-expression@2.1.0
│ │ │   ├── acorn@3.3.0 deduped
│ │ │   └── object-assign@4.1.1 deduped
│ │ ├── doctypes@1.1.0
│ │ ├── js-stringify@1.0.2
│ │ ├─┬ pug-attrs@2.0.2
│ │ │ ├── constantinople@3.1.0 deduped
│ │ │ ├── js-stringify@1.0.2 deduped
│ │ │ └── pug-runtime@2.0.3 deduped
│ │ ├── pug-error@1.3.2
│ │ ├── pug-runtime@2.0.3 deduped
│ │ ├── void-elements@2.0.1 deduped
│ │ └─┬ with@5.1.1
│ │   ├── acorn@3.3.0 deduped
│ │   └─┬ acorn-globals@3.1.0
│ │     └── acorn@4.0.13
│ ├─┬ pug-filters@2.1.5
│ │ ├─┬ clean-css@3.4.28
│ │ │ ├── commander@2.8.1 deduped
│ │ │ └── source-map@0.4.4 deduped
│ │ ├── constantinople@3.1.0 deduped
│ │ ├─┬ jstransformer@1.0.0
│ │ │ ├── is-promise@2.1.0 deduped
│ │ │ └─┬ promise@7.3.1
│ │ │   └── asap@2.0.6
│ │ ├── pug-error@1.3.2 deduped
│ │ ├── pug-walk@1.1.5
│ │ ├── resolve@1.5.0 deduped
│ │ └─┬ uglify-js@2.8.29
│ │   ├── source-map@0.5.7
│ │   ├── uglify-to-browserify@1.0.2
│ │   └─┬ yargs@3.10.0
│ │     ├── camelcase@1.2.1 deduped
│ │     ├─┬ cliui@2.1.0
│ │     │ ├─┬ center-align@0.1.3
│ │     │ │ ├─┬ align-text@0.1.4
│ │     │ │ │ ├── kind-of@3.2.2 deduped
│ │     │ │ │ ├── longest@1.0.1
│ │     │ │ │ └── repeat-string@1.6.1 deduped
│ │     │ │ └── lazy-cache@1.0.4
│ │     │ ├─┬ right-align@0.1.3
│ │     │ │ └── align-text@0.1.4 deduped
│ │     │ └── wordwrap@0.0.2 deduped
│ │     ├── decamelize@1.2.0 deduped
│ │     └── window-size@0.1.0
│ ├─┬ pug-lexer@3.1.0
│ │ ├─┬ character-parser@2.2.0
│ │ │ └─┬ is-regex@1.0.4
│ │ │   └── has@1.0.1 deduped
│ │ ├─┬ is-expression@3.0.0
│ │ │ ├── acorn@4.0.13
│ │ │ └── object-assign@4.1.1 deduped
│ │ └── pug-error@1.3.2 deduped
│ ├─┬ pug-linker@2.0.3
│ │ ├── pug-error@1.3.2 deduped
│ │ └── pug-walk@1.1.5 deduped
│ ├─┬ pug-load@2.0.9
│ │ ├── object-assign@4.1.1 deduped
│ │ └── pug-walk@1.1.5 deduped
│ ├─┬ pug-parser@2.0.2
│ │ ├── pug-error@1.3.2 deduped
│ │ └── token-stream@0.0.1
│ ├── pug-runtime@2.0.3
│ └─┬ pug-strip-comments@1.0.2
│   └── pug-error@1.3.2 deduped
├─┬ pump@2.0.0
│ ├─┬ end-of-stream@1.4.1
│ │ └── once@1.4.0 deduped
│ └─┬ once@1.4.0
│   └── wrappy@1.0.2
├─┬ serve-favicon@2.4.5
│ ├── etag@1.8.1 deduped
│ ├── fresh@0.5.2 deduped
│ ├── ms@2.0.0 deduped
│ ├── parseurl@1.3.2 deduped
│ └── safe-buffer@5.1.1 deduped
└─┬ style-loader@0.19.1
  ├── loader-utils@1.1.0 deduped
  └─┬ schema-utils@0.3.0
    └─┬ ajv@5.5.2
      ├── co@4.6.0
      ├── fast-deep-equal@1.0.0
      ├── fast-json-stable-stringify@2.0.0
      └── json-schema-traverse@0.3.1

